@import (reference) '~@baidu/wuji-san/es/style/index.less';
@import '~@baidu/wuji-san/es/style/reset.less';

// 暗黑模式 类选择器
@selector-rebang-dark: e(':global(.rebang-dark)');
// 夜间模式 类选择器
@selector-rebang-night: e(':global(.rebang-night)');
@iphone: e(':global(.iphone)');
@android: e(':global(.android)');
